<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistic Regression Analysis | NBAi</title>
    <link rel="stylesheet" href="../resources/styles.css">
    <style>
        body {
            text-align: center;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content h2, .content h3 {
            color: #ff5722;
        }

        ul {
            list-style: disc;
            padding-left: 20px;
        }

        ul li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Logistic Regression Analysis</h1>
        <p>Explore the use of Logistic Regression for NBA predictions.</p>
    </header>

    <section class="content">
        <h2>Overview</h2>
        <p>Logistic Regression is a statistical method for predicting binary outcomes. In the context of NBA predictions, it is used to estimate the probability of a win or loss based on game data.</p>

        <h2>Graphs and Analysis</h2>
        <ul>
            <p>The model has an accuracy (test_score) of 59.8%. This is very close to the cv_score of 60%, so the model is likely not overfit. The confusion matrix shows that the model tends to predict home team victories at a very high rate (Predicted label 1). This leads to a lot of false positives, and is somethign that will need to be considered as we compare future models</p>

        </ul>
    </section>

    <footer class="footer">
        <a href="../index.html">Back to Home</a>
    </footer>
</body>

</html>